{
  "name": "sops-safe",
  "displayName": "SOPS Safe",
  "description": "SOPS editing that keeps plaintext out of workspace files agents can ingest, with verified private tmpfs and atomic saves.",
  "version": "0.1.1",
  "publisher": "jgus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgus-org/vscode-sops-flake.git"
  },
  "homepage": "https://github.com/jgus-org/vscode-sops-flake#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sops",
    "secrets",
    "encryption",
    "age",
    "gitops",
    "security"
  ],
  "icon": "dist/icon.png",
  "galleryBanner": {
    "color": "#061b3a",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:sops-safe.openDecrypted",
    "onCommand:sops-safe.encryptInPlace",
    "onCommand:sops-safe.checkSecurityPosture",
    "onCommand:sops-safe.resetTrustedExtensions",
    "onFileSystem:sops"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "sops-safe.openDecrypted",
        "title": "SOPS: Open Decrypted"
      },
      {
        "command": "sops-safe.encryptInPlace",
        "title": "SOPS: Encrypt in Place"
      },
      {
        "command": "sops-safe.checkSecurityPosture",
        "title": "SOPS: Check Security Posture"
      },
      {
        "command": "sops-safe.resetTrustedExtensions",
        "title": "SOPS: Reset Trusted Extensions"
      }
    ],
    "configuration": {
      "title": "SOPS Safe",
      "properties": {
        "sops-safe.sopsPath": {
          "type": "string",
          "default": "sops",
          "description": "SOPS executable used for detection, decryption, and encryption."
        },
        "sops-safe.runtimeDirectory": {
          "type": "string",
          "default": "",
          "description": "Private extension runtime directory beneath XDG_RUNTIME_DIR. The default is $XDG_RUNTIME_DIR/sops-safe."
        },
        "sops-safe.trustedExtensions": {
          "type": "array",
          "scope": "machine",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Machine-local non-built-in extension identifiers trusted to share the extension host with decrypted documents."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs && rsvg-convert --width 512 --height 512 --output dist/icon.png icon.svg",
    "build:test": "tsc --project tsconfig.test.json",
    "check": "tsc --noEmit",
    "package": "npm run build && vsce package --allow-missing-repository --out sops-safe-${npm_package_version}.vsix",
    "test": "npm run check && npm run build:test && node --test build-test/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
